# Dismob-Travel-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/creates/lekan/dismobtravelbusapp/: ExampleInstrumentedTest.java  Main2ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creates/lekan/dismobtravelbusapp/: FingerprintHandler.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  ServerCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creates/lekan/dismobtravelbusapp/: ExampleUnitTest.java  Main2ActivityTest.java  Main3ActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
